[2022-08-24T10:53:36.188842 20976] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.188842 20976] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.188842 20976] Config: (default) base_dir = 
[2022-08-24T10:53:36.188842 20976] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.188842 20976] Config: (default) compiler = 
[2022-08-24T10:53:36.188842 20976] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.188842 20976] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.188842 20976] Config: (default) compression = true
[2022-08-24T10:53:36.188842 20976] Config: (default) compression_level = 0
[2022-08-24T10:53:36.188842 20976] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.188842 20976] Config: (default) debug = false
[2022-08-24T10:53:36.188842 20976] Config: (default) debug_dir = 
[2022-08-24T10:53:36.188842 20976] Config: (default) depend_mode = false
[2022-08-24T10:53:36.188842 20976] Config: (default) direct_mode = true
[2022-08-24T10:53:36.188842 20976] Config: (default) disable = false
[2022-08-24T10:53:36.188842 20976] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.188842 20976] Config: (default) file_clone = false
[2022-08-24T10:53:36.188842 20976] Config: (default) hard_link = false
[2022-08-24T10:53:36.188842 20976] Config: (default) hash_dir = true
[2022-08-24T10:53:36.188842 20976] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.188842 20976] Config: (default) ignore_options = 
[2022-08-24T10:53:36.188842 20976] Config: (default) inode_cache = false
[2022-08-24T10:53:36.188842 20976] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.188842 20976] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.188842 20976] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.188842 20976] Config: (default) max_files = 0
[2022-08-24T10:53:36.188842 20976] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.188842 20976] Config: (default) namespace = 
[2022-08-24T10:53:36.188842 20976] Config: (default) path = 
[2022-08-24T10:53:36.188842 20976] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.188842 20976] Config: (default) prefix_command = 
[2022-08-24T10:53:36.188842 20976] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.188842 20976] Config: (default) read_only = false
[2022-08-24T10:53:36.188842 20976] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.188842 20976] Config: (default) recache = false
[2022-08-24T10:53:36.188842 20976] Config: (default) reshare = false
[2022-08-24T10:53:36.188842 20976] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.188842 20976] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.188842 20976] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.188842 20976] Config: (default) stats = true
[2022-08-24T10:53:36.188842 20976] Config: (default) stats_log = 
[2022-08-24T10:53:36.188842 20976] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.188842 20976] Config: (default) umask = 
[2022-08-24T10:53:36.189846 20976] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-08-24T10:53:36.189846 3760 ] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.189846 1484 ] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.189846 8860 ] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.189846 3760 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) base_dir = 
[2022-08-24T10:53:36.189846 3760 ] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.189846 3760 ] Config: (default) compiler = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.189846 3760 ] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.189846 3760 ] Config: (default) compression = true
[2022-08-24T10:53:36.189846 3760 ] Config: (default) compression_level = 0
[2022-08-24T10:53:36.189846 3760 ] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) debug = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) debug_dir = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) depend_mode = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) direct_mode = true
[2022-08-24T10:53:36.189846 3760 ] Config: (default) disable = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) file_clone = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) hard_link = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) hash_dir = true
[2022-08-24T10:53:36.189846 3760 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) ignore_options = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) inode_cache = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.189846 3760 ] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.189846 3760 ] Config: (default) max_files = 0
[2022-08-24T10:53:36.189846 3760 ] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.189846 3760 ] Config: (default) namespace = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) path = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) prefix_command = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) read_only = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) recache = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) reshare = false
[2022-08-24T10:53:36.189846 3760 ] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.189846 3760 ] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.189846 3760 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.189846 3760 ] Config: (default) stats = true
[2022-08-24T10:53:36.189846 3760 ] Config: (default) stats_log = 
[2022-08-24T10:53:36.189846 3760 ] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.189846 3760 ] Config: (default) umask = 
[2022-08-24T10:53:36.189846 3760 ] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\stuild\static_src module.__main__.c
atic_src __loader.c
[2022-08-24T10:53:36.189846 8860 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) base_dir = 
[2022-08-24T10:53:36.189846 8860 ] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.189846 8860 ] Config: (default) compiler = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.189846 8860 ] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.189846 8860 ] Config: (default) compression = true
[2022-08-24T10:53:36.189846 8860 ] Config: (default) compression_level = 0
[2022-08-24T10:53:36.189846 8860 ] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) debug = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) debug_dir = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) depend_mode = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) direct_mode = true
[2022-08-24T10:53:36.189846 8860 ] Config: (default) disable = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) file_clone = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) hard_link = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) hash_dir = true
[2022-08-24T10:53:36.189846 8860 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) ignore_options = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) inode_cache = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.189846 8860 ] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.189846 8860 ] Config: (default) max_files = 0
[2022-08-24T10:53:36.189846 8860 ] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.189846 8860 ] Config: (default) namespace = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) path = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) prefix_command = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) read_only = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) recache = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) reshare = false
[2022-08-24T10:53:36.189846 8860 ] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.189846 8860 ] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.189846 8860 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.189846 8860 ] Config: (default) stats = true
[2022-08-24T10:53:36.189846 8860 ] Config: (default) stats_log = 
[2022-08-24T10:53:36.189846 8860 ] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.189846 8860 ] Config: (default) umask = 
[2022-08-24T10:53:36.189846 8860 ] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\builduitka\build\static_src static_src\MainProgram.c
llType.c
\static_src __constants.c
[2022-08-24T10:53:36.198850 20976] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.199844 20976] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.199844 20976] Compiler type: gcc
[2022-08-24T10:53:36.199844 20976] Source file: __helpers.c
[2022-08-24T10:53:36.199844 20976] Object file: __helpers.o
[2022-08-24T10:53:36.199844 20976] Trying direct lookup
[2022-08-24T10:53:36.199844 1484 ] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.200844 8132 ] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.200844 1484 ] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.200844 1484 ] Compiler type: gcc
[2022-08-24T10:53:36.200844 20976] No 007dghlh1o9um1bg1pvmf431ldfatdm1g in primary storage
[2022-08-24T10:53:36.200844 8132 ] Source file: module.__main__.c
[2022-08-24T10:53:36.200844 8132 ] Object file: module.__main__.o
[2022-08-24T10:53:36.200844 1484 ] Source file: static_src\MainProgram.c
[2022-08-24T10:53:36.200844 1484 ] Object file: static_src\MainProgram.o
[2022-08-24T10:53:36.200844 8132 ] Trying direct lookup
[2022-08-24T10:53:36.200844 8860 ] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.201844 31492] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.201844 3760 ] Hostname: DESKTOP-9VIGVOQ
/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.201844 8860 ] Compiler type: gcc
[2022-08-24T10:53:36.201844 3760 ] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.201844 3760 ] Compiler type: gcc
[2022-08-24T10:53:36.201844 1484 ] No 9d6bcg64o8f9q6h1bh8pmgnpjj26651nu in primary storage
[2022-08-24T10:53:36.201844 31492] Source file: static_src\CompiledCellType.c
[2022-08-24T10:53:36.201844 31492] Object file: static_src\CompiledCellType.o
[2022-08-24T10:53:36.201844 3760 ] Source file: __loader.c
[2022-08-24T10:53:36.201844 3760 ] Object file: __loader.o
[2022-08-24T10:53:36.201844 8860 ] Source file: __constants.c
[2022-08-24T10:53:36.201844 8860 ] Object file: __constants.o
[2022-08-24T10:53:36.201844 31492] Trying direct lookup
[2022-08-24T10:53:36.201844 3760 ] Trying direct lookup
[2022-08-24T10:53:36.201844 8860 ] Trying direct lookup
[2022-08-24T10:53:36.202847 31492] No e9d8dbanh3ikf2aqs55he2n0p1k9h3d1o in primary storage
[2022-08-24T10:53:36.202847 8132 ] No 6a32ubekql6pvbj1mghn4t4m5sk4ddvio in primary storage
[2022-08-24T10:53:36.202847 3760 ] No 67b0l30ansfgel8ocg3qkk889p021av8c in primary storage
[2022-08-24T10:53:36.202847 8860 ] No 926cg3td837qgcbi5t4v41qj6veopg63q in primary storage
[2022-08-24T10:53:36.205845 20976] Running preprocessor
[2022-08-24T10:53:36.206843 1484 ] Running preprocessor
[2022-08-24T10:53:36.206843 3760 ] Running preprocessor
[2022-08-24T10:53:36.208847 31492] Running preprocessor
[2022-08-24T10:53:36.208847 8860 ] Running preprocessor
[2022-08-24T10:53:36.208847 8132 ] Running preprocessor
[2022-08-24T10:53:36.579844 24516] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.579844 24516] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.579844 24516] Config: (default) base_dir = 
[2022-08-24T10:53:36.579844 24516] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.579844 24516] Config: (default) compiler = 
[2022-08-24T10:53:36.579844 24516] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.579844 24516] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.579844 24516] Config: (default) compression = true
[2022-08-24T10:53:36.579844 24516] Config: (default) compression_level = 0
[2022-08-24T10:53:36.579844 24516] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.579844 24516] Config: (default) debug = false
[2022-08-24T10:53:36.579844 24516] Config: (default) debug_dir = 
[2022-08-24T10:53:36.579844 24516] Config: (default) depend_mode = false
[2022-08-24T10:53:36.579844 24516] Config: (default) direct_mode = true
[2022-08-24T10:53:36.579844 24516] Config: (default) disable = false
[2022-08-24T10:53:36.579844 24516] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.579844 24516] Config: (default) file_clone = false
[2022-08-24T10:53:36.579844 24516] Config: (default) hard_link = false
[2022-08-24T10:53:36.579844 24516] Config: (default) hash_dir = true
[2022-08-24T10:53:36.579844 24516] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.579844 24516] Config: (default) ignore_options = 
[2022-08-24T10:53:36.579844 24516] Config: (default) inode_cache = false
[2022-08-24T10:53:36.579844 24516] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.579844 24516] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.579844 24516] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.579844 24516] Config: (default) max_files = 0
[2022-08-24T10:53:36.579844 24516] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.579844 24516] Config: (default) namespace = 
[2022-08-24T10:53:36.579844 24516] Config: (default) path = 
[2022-08-24T10:53:36.579844 24516] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.579844 24516] Config: (default) prefix_command = 
[2022-08-24T10:53:36.579844 24516] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.579844 24516] Config: (default) read_only = false
[2022-08-24T10:53:36.579844 24516] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.579844 24516] Config: (default) recache = false
[2022-08-24T10:53:36.579844 24516] Config: (default) reshare = false
[2022-08-24T10:53:36.579844 24516] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.579844 24516] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.579844 24516] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.579844 24516] Config: (default) stats = true
[2022-08-24T10:53:36.579844 24516] Config: (default) stats_log = 
[2022-08-24T10:53:36.579844 24516] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.579844 24516] Config: (default) umask = 
[2022-08-24T10:53:36.579844 24516] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-08-24T10:53:36.584845 24516] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.584845 24516] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.584845 24516] Compiler type: gcc
[2022-08-24T10:53:36.584845 24516] Source file: static_src\CompiledFunctionType.c
[2022-08-24T10:53:36.584845 24516] Object file: static_src\CompiledFunctionType.o
[2022-08-24T10:53:36.584845 24516] Trying direct lookup
[2022-08-24T10:53:36.585846 24516] No e619plkr7mc8obpcfffd0s754g82gu3es in primary storage
[2022-08-24T10:53:36.587844 24516] Running preprocessor
[2022-08-24T10:53:36.618845 18856] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.618845 18856] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.618845 18856] Config: (default) base_dir = 
[2022-08-24T10:53:36.618845 18856] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.618845 18856] Config: (default) compiler = 
[2022-08-24T10:53:36.618845 18856] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.618845 18856] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.618845 18856] Config: (default) compression = true
[2022-08-24T10:53:36.618845 18856] Config: (default) compression_level = 0
[2022-08-24T10:53:36.618845 18856] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.618845 18856] Config: (default) debug = false
[2022-08-24T10:53:36.618845 18856] Config: (default) debug_dir = 
[2022-08-24T10:53:36.618845 18856] Config: (default) depend_mode = false
[2022-08-24T10:53:36.618845 18856] Config: (default) direct_mode = true
[2022-08-24T10:53:36.618845 18856] Config: (default) disable = false
[2022-08-24T10:53:36.618845 18856] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.618845 18856] Config: (default) file_clone = false
[2022-08-24T10:53:36.618845 18856] Config: (default) hard_link = false
[2022-08-24T10:53:36.618845 18856] Config: (default) hash_dir = true
[2022-08-24T10:53:36.618845 18856] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.618845 18856] Config: (default) ignore_options = 
[2022-08-24T10:53:36.618845 18856] Config: (default) inode_cache = false
[2022-08-24T10:53:36.618845 18856] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.618845 18856] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.618845 18856] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.618845 18856] Config: (default) max_files = 0
[2022-08-24T10:53:36.618845 18856] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.618845 18856] Config: (default) namespace = 
[2022-08-24T10:53:36.618845 18856] Config: (default) path = 
[2022-08-24T10:53:36.618845 18856] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.618845 18856] Config: (default) prefix_command = 
[2022-08-24T10:53:36.618845 18856] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.618845 18856] Config: (default) read_only = false
[2022-08-24T10:53:36.618845 18856] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.618845 18856] Config: (default) recache = false
[2022-08-24T10:53:36.618845 18856] Config: (default) reshare = false
[2022-08-24T10:53:36.618845 18856] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.618845 18856] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.618845 18856] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.618845 18856] Config: (default) stats = true
[2022-08-24T10:53:36.618845 18856] Config: (default) stats_log = 
[2022-08-24T10:53:36.618845 18856] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.618845 18856] Config: (default) umask = 
[2022-08-24T10:53:36.618845 18856] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-08-24T10:53:36.625852 18856] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.625852 18856] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.625852 18856] Compiler type: gcc
[2022-08-24T10:53:36.626861 18856] Source file: static_src\CompiledGeneratorType.c
[2022-08-24T10:53:36.626861 18856] Object file: static_src\CompiledGeneratorType.o
[2022-08-24T10:53:36.626861 18856] Trying direct lookup
[2022-08-24T10:53:36.626861 18856] No 7ca1osog6815a765g95t8mltncf86m8k8 in primary storage
[2022-08-24T10:53:36.627851 23312] === CCACHE 4.6 STARTED =========================================
[2022-08-24T10:53:36.627851 23312] Config: (default) absolute_paths_in_stderr = false
[2022-08-24T10:53:36.627851 23312] Config: (default) base_dir = 
[2022-08-24T10:53:36.627851 23312] Config: (environment) cache_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-24T10:53:36.627851 23312] Config: (default) compiler = 
[2022-08-24T10:53:36.627851 23312] Config: (default) compiler_check = mtime
[2022-08-24T10:53:36.627851 23312] Config: (default) compiler_type = auto
[2022-08-24T10:53:36.627851 23312] Config: (default) compression = true
[2022-08-24T10:53:36.627851 23312] Config: (default) compression_level = 0
[2022-08-24T10:53:36.627851 23312] Config: (default) cpp_extension = 
[2022-08-24T10:53:36.627851 23312] Config: (default) debug = false
[2022-08-24T10:53:36.627851 23312] Config: (default) debug_dir = 
[2022-08-24T10:53:36.627851 23312] Config: (default) depend_mode = false
[2022-08-24T10:53:36.627851 23312] Config: (default) direct_mode = true
[2022-08-24T10:53:36.627851 23312] Config: (default) disable = false
[2022-08-24T10:53:36.627851 23312] Config: (default) extra_files_to_hash = 
[2022-08-24T10:53:36.627851 23312] Config: (default) file_clone = false
[2022-08-24T10:53:36.627851 23312] Config: (default) hard_link = false
[2022-08-24T10:53:36.627851 23312] Config: (default) hash_dir = true
[2022-08-24T10:53:36.627851 23312] Config: (default) ignore_headers_in_manifest = 
[2022-08-24T10:53:36.627851 23312] Config: (default) ignore_options = 
[2022-08-24T10:53:36.627851 23312] Config: (default) inode_cache = false
[2022-08-24T10:53:36.627851 23312] Config: (default) keep_comments_cpp = false
[2022-08-24T10:53:36.627851 23312] Config: (default) limit_multiple = 0.8
[2022-08-24T10:53:36.627851 23312] Config: (environment) log_file = C:\Users\help\Desktop\OBJECT~1.LOL\103623~1.1\myscript1.0.1.build\ccache-20456.txt
[2022-08-24T10:53:36.627851 23312] Config: (default) max_files = 0
[2022-08-24T10:53:36.627851 23312] Config: (default) max_size = 5.0G
[2022-08-24T10:53:36.627851 23312] Config: (default) namespace = 
[2022-08-24T10:53:36.627851 23312] Config: (default) path = 
[2022-08-24T10:53:36.627851 23312] Config: (default) pch_external_checksum = false
[2022-08-24T10:53:36.627851 23312] Config: (default) prefix_command = 
[2022-08-24T10:53:36.627851 23312] Config: (default) prefix_command_cpp = 
[2022-08-24T10:53:36.627851 23312] Config: (default) read_only = false
[2022-08-24T10:53:36.627851 23312] Config: (default) read_only_direct = false
[2022-08-24T10:53:36.627851 23312] Config: (default) recache = false
[2022-08-24T10:53:36.627851 23312] Config: (default) reshare = false
[2022-08-24T10:53:36.627851 23312] Config: (default) run_second_cpp = true
[2022-08-24T10:53:36.627851 23312] Config: (default) secondary_storage = 
[2022-08-24T10:53:36.627851 23312] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-24T10:53:36.627851 23312] Config: (default) stats = true
[2022-08-24T10:53:36.627851 23312] Config: (default) stats_log = 
[2022-08-24T10:53:36.627851 23312] Config: (default) temporary_dir = C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-24T10:53:36.627851 23312] Config: (default) umask = 
[2022-08-24T10:53:36.627851 23312] Command line: C:\Users\help\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\help\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\help\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\help\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-08-24T10:53:36.628851 18856] Running preprocessor
[2022-08-24T10:53:36.633845 23312] Hostname: DESKTOP-9VIGVOQ
[2022-08-24T10:53:36.633845 23312] Working directory: C:/Users/help/Desktop/OBJECT~1.LOL/103623~1.1/myscript1.0.1.build
[2022-08-24T10:53:36.633845 23312] Compiler type: gcc
[2022-08-24T10:53:36.633845 23312] Source file: static_src\InspectPatcher.c
[2022-08-24T10:53:36.633845 23312] Object file: static_src\InspectPatcher.o
[2022-08-24T10:53:36.633845 23312] Trying direct lookup
[2022-08-24T10:53:36.634845 23312] No 43782hr06gjs65vkgand28cjmuhi2btu8 in primary storage
[2022-08-24T10:53:36.636846 23312] Running preprocessor
[2022-08-24T10:53:37.051841 3760 ] Got result key from preprocessor
[2022-08-24T10:53:37.051841 3760 ] No 4657eld0k5ot67f8o0ehoph79iniutqdc in primary storage
[2022-08-24T10:53:37.051841 3760 ] Running real compiler
[2022-08-24T10:53:37.179841 3760 ] Using default compression level 1
[2022-08-24T10:53:37.179841 3760 ] Storing embedded entry #0 .o (9591 bytes) from __loader.o
[2022-08-24T10:53:37.182848 3760 ] Stored 4657eld0k5ot67f8o0ehoph79iniutqdc in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/6/57eld0k5ot67f8o0ehoph79iniutqdcR)
[2022-08-24T10:53:37.183850 3760 ] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/b0l30ansfgel8ocg3qkk889p021av8cM
[2022-08-24T10:53:37.192841 3760 ] Using default compression level 1
[2022-08-24T10:53:37.194845 3760 ] Stored 67b0l30ansfgel8ocg3qkk889p021av8c in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/7/b0l30ansfgel8ocg3qkk889p021av8cM)
[2022-08-24T10:53:37.194845 3760 ] Result: cache_miss
[2022-08-24T10:53:37.194845 3760 ] Result: direct_cache_miss
[2022-08-24T10:53:37.194845 3760 ] Result: preprocessed_cache_miss
[2022-08-24T10:53:37.194845 3760 ] Result: primary_storage_miss
[2022-08-24T10:53:37.195844 3760 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:37.197851 3760 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:37.197851 3760 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:37.199845 3760 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:37.200846 3760 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.JM7Jod
[2022-08-24T10:53:37.200846 3760 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.JKcqkB
[2022-08-24T10:53:37.200846 3760 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.RJfZPN
[2022-08-24T10:53:37.200846 3760 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.yTAG7e.i
[2022-08-24T10:53:37.201850 3760 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.yTAG7e
[2022-08-24T10:53:37.968921 20976] Got result key from preprocessor
[2022-08-24T10:53:37.969920 20976] No 6c48r0ff3autsu9q2ae5ek1mbn3o7rvaa in primary storage
[2022-08-24T10:53:37.969920 20976] Running real compiler
[2022-08-24T10:53:37.977922 23312] Got result key from preprocessor
[2022-08-24T10:53:37.978922 23312] No c9ffv5qegl76m28fkkqkg8065sfajvcbs in primary storage
[2022-08-24T10:53:37.978922 23312] Running real compiler
[2022-08-24T10:53:37.982924 8860 ] Got result key from preprocessor
[2022-08-24T10:53:37.982924 8860 ] No 731bcl6gm0plu657uu1n1fvhrr31nm58a in primary storage
[2022-08-24T10:53:37.982924 8860 ] Running real compiler
[2022-08-24T10:53:37.987927 31492] Got result key from preprocessor
[2022-08-24T10:53:37.987927 31492] No 9ed1ms9f9gs9hnp4ce9futabs6j9lfqcu in primary storage
[2022-08-24T10:53:37.987927 31492] Running real compiler
[2022-08-24T10:53:38.006923 18856] Got result key from preprocessor
[2022-08-24T10:53:38.007922 18856] No b2fevlm1q1fa8nn6vf6kmnbhifoqaj2dm in primary storage
[2022-08-24T10:53:38.007922 18856] Running real compiler
[2022-08-24T10:53:38.023928 8132 ] Got result key from preprocessor
[2022-08-24T10:53:38.024931 8132 ] No d085n9jdvdioa1pce4036jvk44o2fo9j0 in primary storage
[2022-08-24T10:53:38.024931 8132 ] Running real compiler
[2022-08-24T10:53:38.763927 20976] Using default compression level 1
[2022-08-24T10:53:38.763927 20976] Storing embedded entry #0 .o (2647 bytes) from __helpers.o
[2022-08-24T10:53:38.765930 20976] Stored 6c48r0ff3autsu9q2ae5ek1mbn3o7rvaa in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/48r0ff3autsu9q2ae5ek1mbn3o7rvaaR)
[2022-08-24T10:53:38.765930 20976] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/7dghlh1o9um1bg1pvmf431ldfatdm1gM
[2022-08-24T10:53:38.787925 20976] Using default compression level 1
[2022-08-24T10:53:38.790926 20976] Stored 007dghlh1o9um1bg1pvmf431ldfatdm1g in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/7dghlh1o9um1bg1pvmf431ldfatdm1gM)
[2022-08-24T10:53:38.791931 20976] Result: cache_miss
[2022-08-24T10:53:38.791931 20976] Result: direct_cache_miss
[2022-08-24T10:53:38.791931 20976] Result: preprocessed_cache_miss
[2022-08-24T10:53:38.791931 20976] Result: primary_storage_miss
[2022-08-24T10:53:38.791931 20976] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-08-24T10:53:38.793925 20976] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-08-24T10:53:38.794927 20976] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:38.797929 20976] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:38.797929 20976] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.rQsdKs
[2022-08-24T10:53:38.798931 20976] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.LjZHJD
[2022-08-24T10:53:38.798931 20976] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.DuHKLX
[2022-08-24T10:53:38.798931 20976] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Mo9Zqv.i
[2022-08-24T10:53:38.799927 20976] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Mo9Zqv
[2022-08-24T10:53:38.855924 8860 ] Using default compression level 1
[2022-08-24T10:53:38.855924 8860 ] Storing embedded entry #0 .o (14427 bytes) from __constants.o
[2022-08-24T10:53:38.858926 8860 ] Stored 731bcl6gm0plu657uu1n1fvhrr31nm58a in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/1bcl6gm0plu657uu1n1fvhrr31nm58aR)
[2022-08-24T10:53:38.859934 8860 ] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/6cg3td837qgcbi5t4v41qj6veopg63qM
[2022-08-24T10:53:38.870926 31492] Using default compression level 1
[2022-08-24T10:53:38.870926 31492] Storing embedded entry #0 .o (35875 bytes) from static_src\CompiledCellType.o
[2022-08-24T10:53:38.874928 31492] Stored 9ed1ms9f9gs9hnp4ce9futabs6j9lfqcu in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/e/d1ms9f9gs9hnp4ce9futabs6j9lfqcuR)
[2022-08-24T10:53:38.875931 31492] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/d8dbanh3ikf2aqs55he2n0p1k9h3d1oM
[2022-08-24T10:53:38.890933 8860 ] Using default compression level 1
[2022-08-24T10:53:38.891931 1484 ] Got result key from preprocessor
[2022-08-24T10:53:38.891931 1484 ] No 471evpnh6gq2fucp040t5f9q1ra25443k in primary storage
[2022-08-24T10:53:38.891931 1484 ] Running real compiler
[2022-08-24T10:53:38.895928 8860 ] Stored 926cg3td837qgcbi5t4v41qj6veopg63q in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/6cg3td837qgcbi5t4v41qj6veopg63qM)
[2022-08-24T10:53:38.896926 8860 ] Result: cache_miss
[2022-08-24T10:53:38.896926 8860 ] Result: direct_cache_miss
[2022-08-24T10:53:38.896926 8860 ] Result: preprocessed_cache_miss
[2022-08-24T10:53:38.896926 8860 ] Result: primary_storage_miss
[2022-08-24T10:53:38.897927 8860 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:38.899925 8860 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:38.900926 8860 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-08-24T10:53:38.902930 8860 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-08-24T10:53:38.903930 8860 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.GA7Ils
[2022-08-24T10:53:38.903930 8860 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.0TA5Kx
[2022-08-24T10:53:38.904926 8860 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.LrVWoz
[2022-08-24T10:53:38.904926 8860 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.yrBvf9.i
[2022-08-24T10:53:38.905931 8860 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.yrBvf9
[2022-08-24T10:53:38.908925 31492] Using default compression level 1
[2022-08-24T10:53:38.910926 23312] Using default compression level 1
[2022-08-24T10:53:38.910926 23312] Storing embedded entry #0 .o (44413 bytes) from static_src\InspectPatcher.o
[2022-08-24T10:53:38.911926 31492] Stored e9d8dbanh3ikf2aqs55he2n0p1k9h3d1o in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/d8dbanh3ikf2aqs55he2n0p1k9h3d1oM)
[2022-08-24T10:53:38.912930 31492] Result: cache_miss
[2022-08-24T10:53:38.912930 31492] Result: direct_cache_miss
[2022-08-24T10:53:38.912930 31492] Result: preprocessed_cache_miss
[2022-08-24T10:53:38.912930 31492] Result: primary_storage_miss
[2022-08-24T10:53:38.913925 31492] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-08-24T10:53:38.913925 23312] Stored c9ffv5qegl76m28fkkqkg8065sfajvcbs in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/ffv5qegl76m28fkkqkg8065sfajvcbsR)
[2022-08-24T10:53:38.914930 23312] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/782hr06gjs65vkgand28cjmuhi2btu8M
[2022-08-24T10:53:38.917926 31492] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-08-24T10:53:38.917926 31492] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:38.921925 31492] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:38.922928 31492] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.wtwKyZ
[2022-08-24T10:53:38.923925 31492] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.vnMh4l
[2022-08-24T10:53:38.924930 31492] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.ZaD3l5
[2022-08-24T10:53:38.924930 31492] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.ALTUlv.i
[2022-08-24T10:53:38.925925 31492] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.ALTUlv
[2022-08-24T10:53:38.942927 23312] Using default compression level 1
[2022-08-24T10:53:38.946924 23312] Stored 43782hr06gjs65vkgand28cjmuhi2btu8 in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/782hr06gjs65vkgand28cjmuhi2btu8M)
[2022-08-24T10:53:38.946924 23312] Result: cache_miss
[2022-08-24T10:53:38.946924 23312] Result: direct_cache_miss
[2022-08-24T10:53:38.946924 23312] Result: preprocessed_cache_miss
[2022-08-24T10:53:38.946924 23312] Result: primary_storage_miss
[2022-08-24T10:53:38.946924 23312] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:38.949926 23312] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:38.949926 23312] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-08-24T10:53:38.952925 23312] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-08-24T10:53:38.952925 23312] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.Ml9JZ8
[2022-08-24T10:53:38.952925 23312] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.uziwUj
[2022-08-24T10:53:38.953930 23312] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.zr88ic
[2022-08-24T10:53:38.953930 23312] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iOo2oj.i
[2022-08-24T10:53:38.954928 23312] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iOo2oj
[2022-08-24T10:53:39.168919 18856] Using default compression level 1
[2022-08-24T10:53:39.168919 18856] Storing embedded entry #0 .o (360593 bytes) from static_src\CompiledGeneratorType.o
[2022-08-24T10:53:39.171921 18856] Stored b2fevlm1q1fa8nn6vf6kmnbhifoqaj2dm in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/2/fevlm1q1fa8nn6vf6kmnbhifoqaj2dmR)
[2022-08-24T10:53:39.172923 18856] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/a1osog6815a765g95t8mltncf86m8k8M
[2022-08-24T10:53:39.194924 18856] Using default compression level 1
[2022-08-24T10:53:39.196922 18856] Stored 7ca1osog6815a765g95t8mltncf86m8k8 in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/a1osog6815a765g95t8mltncf86m8k8M)
[2022-08-24T10:53:39.196922 18856] Result: cache_miss
[2022-08-24T10:53:39.196922 18856] Result: direct_cache_miss
[2022-08-24T10:53:39.196922 18856] Result: preprocessed_cache_miss
[2022-08-24T10:53:39.196922 18856] Result: primary_storage_miss
[2022-08-24T10:53:39.197922 18856] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-08-24T10:53:39.199929 18856] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-08-24T10:53:39.199929 18856] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-08-24T10:53:39.201924 18856] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-08-24T10:53:39.201924 18856] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.wvOdTK
[2022-08-24T10:53:39.202923 18856] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.5UlKkm
[2022-08-24T10:53:39.202923 18856] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.UT82IB
[2022-08-24T10:53:39.203928 18856] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.1lcRbJ.i
[2022-08-24T10:53:39.203928 18856] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.1lcRbJ
[2022-08-24T10:53:39.448924 8132 ] Using default compression level 1
[2022-08-24T10:53:39.449922 8132 ] Storing embedded entry #0 .o (475725 bytes) from module.__main__.o
[2022-08-24T10:53:39.451924 8132 ] Stored d085n9jdvdioa1pce4036jvk44o2fo9j0 in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/85n9jdvdioa1pce4036jvk44o2fo9j0R)
[2022-08-24T10:53:39.452929 8132 ] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/32ubekql6pvbj1mghn4t4m5sk4ddvioM
[2022-08-24T10:53:39.467924 8132 ] Using default compression level 1
[2022-08-24T10:53:39.469920 8132 ] Stored 6a32ubekql6pvbj1mghn4t4m5sk4ddvio in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/32ubekql6pvbj1mghn4t4m5sk4ddvioM)
[2022-08-24T10:53:39.469920 8132 ] Result: cache_miss
[2022-08-24T10:53:39.469920 8132 ] Result: direct_cache_miss
[2022-08-24T10:53:39.469920 8132 ] Result: preprocessed_cache_miss
[2022-08-24T10:53:39.469920 8132 ] Result: primary_storage_miss
[2022-08-24T10:53:39.469920 8132 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:39.473920 8132 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-24T10:53:39.474927 8132 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-08-24T10:53:39.475964 8132 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-08-24T10:53:39.476925 8132 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.tw6dcY
[2022-08-24T10:53:39.476925 8132 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.O2vdBu
[2022-08-24T10:53:39.476925 8132 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.FHlVTb
[2022-08-24T10:53:39.477923 8132 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.8wzGmF.i
[2022-08-24T10:53:39.477923 8132 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.8wzGmF
[2022-08-24T10:53:39.877927 24516] Got result key from preprocessor
[2022-08-24T10:53:39.877927 24516] No d0a943c17s6rc3sm4q3p59hs09l8i1u2i in primary storage
[2022-08-24T10:53:39.877927 24516] Running real compiler
[2022-08-24T10:53:39.891923 1484 ] Using default compression level 1
[2022-08-24T10:53:39.891923 1484 ] Storing embedded entry #0 .o (28877 bytes) from static_src\MainProgram.o
[2022-08-24T10:53:39.892931 1484 ] Stored 471evpnh6gq2fucp040t5f9q1ra25443k in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/1evpnh6gq2fucp040t5f9q1ra25443kR)
[2022-08-24T10:53:39.893921 1484 ] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/d/6bcg64o8f9q6h1bh8pmgnpjj26651nuM
[2022-08-24T10:53:39.914924 1484 ] Using default compression level 1
[2022-08-24T10:53:39.917924 1484 ] Stored 9d6bcg64o8f9q6h1bh8pmgnpjj26651nu in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/d/6bcg64o8f9q6h1bh8pmgnpjj26651nuM)
[2022-08-24T10:53:39.917924 1484 ] Result: cache_miss
[2022-08-24T10:53:39.917924 1484 ] Result: direct_cache_miss
[2022-08-24T10:53:39.917924 1484 ] Result: preprocessed_cache_miss
[2022-08-24T10:53:39.917924 1484 ] Result: primary_storage_miss
[2022-08-24T10:53:39.917924 1484 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:39.919923 1484 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-24T10:53:39.919923 1484 ] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:39.921926 1484 ] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-08-24T10:53:39.922926 1484 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.NId5Cn
[2022-08-24T10:53:39.922926 1484 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.oWmvHT
[2022-08-24T10:53:39.923923 1484 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.bone9v
[2022-08-24T10:53:39.923923 1484 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.3npqba.i
[2022-08-24T10:53:39.924921 1484 ] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.3npqba
[2022-08-24T10:53:43.627929 24516] Using default compression level 1
[2022-08-24T10:53:43.627929 24516] Storing embedded entry #0 .o (2940458 bytes) from static_src\CompiledFunctionType.o
[2022-08-24T10:53:43.636920 24516] Stored d0a943c17s6rc3sm4q3p59hs09l8i1u2i in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/a943c17s6rc3sm4q3p59hs09l8i1u2iR)
[2022-08-24T10:53:43.636920 24516] Adding result key to C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/6/19plkr7mc8obpcfffd0s754g82gu3esM
[2022-08-24T10:53:43.655932 24516] Using default compression level 1
[2022-08-24T10:53:43.657930 24516] Stored e619plkr7mc8obpcfffd0s754g82gu3es in primary storage (C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/6/19plkr7mc8obpcfffd0s754g82gu3esM)
[2022-08-24T10:53:43.657930 24516] Result: cache_miss
[2022-08-24T10:53:43.657930 24516] Result: direct_cache_miss
[2022-08-24T10:53:43.657930 24516] Result: preprocessed_cache_miss
[2022-08-24T10:53:43.657930 24516] Result: primary_storage_miss
[2022-08-24T10:53:43.658933 24516] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-08-24T10:53:43.659930 24516] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-08-24T10:53:43.659930 24516] Acquired lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-08-24T10:53:43.661931 24516] Releasing lock C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-08-24T10:53:43.661931 24516] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.C1nDra
[2022-08-24T10:53:43.661931 24516] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ZzyiCH
[2022-08-24T10:53:43.662923 24516] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.e6QdD8
[2022-08-24T10:53:43.662923 24516] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.vm0ddc.i
[2022-08-24T10:53:43.663936 24516] Unlink C:\Users\help\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.vm0ddc
